spring.application.name=sist_prj3_eLearnWeb


#Thymeleaf용 viewResovler 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#서버설정
server.port=8080
server.servlet.session.timeout=10m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#업로드 디렉토리 설정
#user.upload-dir=C:/dev/workspace/spring_mvc/src/main/resources/static/upload/

##암호화/복호화 키, salt
user.crypto.key=test1234
user.crypto.salt=ABCDEF12345678


## 인터셉터 동작경로
#user.addPath=/session/useSession
#		
## 인터셉터 비동작경로
#user.excludePath=/helloMsg,/day0127/**,/test/**,/session/addSession,login/loginFrm

#DBMS 설정하기
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#myBatis 설정
#mapper가 존재하는 위치 설정 
# mappers/user 폴더 내의 모든 폴더 내의 모든 xml(*)을 다 읽어라
mybatis.mapper-locations=classpath:mappers/**/**/*.xml

#typeAlias에 사용될 패키지명을 설정.
#mybatis.type-aliases-package=kr.co.sist.emp,kr.co.sist.dept

#typeAlias에 사용될 패키지명을 설정
# - 상위 패키지만 넣어주면 모든 하위 패키지를 로딩한다.
# - 여러 개를 상세 지정해서 구분할 때는 콤마 혹은 세미콜론
mybatis.type-aliases-package=kr.co.sist.user.lecture.chapter, kr.co.sist.admin.dashboard, kr.co.sist.admin.lecture, kr.co.sist.admin.payment

#MyBatis 로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#JPA 설정
#Oracle 쿼리(방언)를 사용하기위한 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#실행되는 쿼리문 확인
spring.jpa.show-sql=true