	spring.application.name=sist_prj3_eLearnWeb


#Thymeleaf용 viewResovler 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#서버설정
server.port=8080
server.servlet.session.timeout=30m

#파일업로드 설정 (경로는 바로 밑에서)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#--------------파일 경로--------------------------------------
# 강의 자료 파일 업로드 경로
user.upload-doc-dir=C:/upload/document/

# 프로필 파일 업로드 경로
user.upload-profile-dir=C:/upload/profile/

# 강의 이미지 사용 상대경로 - view 페이지에서 사용.
file.lecture.img-path=/common/images/lecture_thumbs/

# 실제 이미지 파일이 저장될 하드디스크 물리 경로 -  (컨트롤러에서 사용)
file.lecture.upload-path=C:/upload/lecture_thumbs/

#-------------------------------------------------------------------------

##암호화/복호화 키, salt
user.crypto.key=test1234
user.crypto.salt=ABCDEF12345678


## 인터셉터 동작경로
#user.addPath=/session/useSession
#		
## 인터셉터 비동작경로
#user.excludePath=/helloMsg,/day0127/**,/test/**,/session/addSession,login/loginFrm

#DBMS 설정하기
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#myBatis 설정
#mapper가 존재하는 위치 설정 
# mappers/user 폴더 내의 모든 폴더 내의 모든 xml(*)을 다 읽어라
mybatis.mapper-locations=classpath:mappers/**/**/*.xml

#typeAlias에 사용될 패키지명을 설정.
#mybatis.type-aliases-package=kr.co.sist.emp,kr.co.sist.dept

#typeAlias에 사용될 패키지명을 설정
# - 상위 패키지만 넣어주면 모든 하위 패키지를 로딩한다.
# - 여러 개를 상세 지정해서 구분할 때는 콤마 혹은 세미콜론
# mybatis.type-aliases-package=kr.co.sist.user.lecture, kr.co.sist.user.lecture.chapter, kr.co.sist.user.lecture.review, kr.co.sist.admin.dashboard, kr.co.sist.admin.announcement, kr.co.sist.admin.dashboard, kr.co.sist.admin.lecture, kr.co.sist.admin.payment,kr.co.sist.instructor,kr.co.sist.user.member,kr.co.sist.user.my.setting,kr.co.sist.common.lecture,kr.co.sist.user.my.profile,kr.co.sist.common.main,kr.co.sist.user.lecture.test, kr.co.sist.admin.dashboard, kr.co.sist.admin.payment
mybatis.type-aliases-package=kr.co.sist.admin.announcement,\
	kr.co.sist.admin.dashboard,\
	kr.co.sist.admin.lecture,\
	kr.co.sist.admin.payment,\
	kr.co.sist.instructor,\
	kr.co.sist.common.lecture,\
	kr.co.sist.common.main,\
	kr.co.sist.user.member,\
	kr.co.sist.user.lecture,\
	kr.co.sist.user.lecture.chapter,\
	kr.co.sist.user.lecture.review,\
	kr.co.sist.user.lecture.test,\
	kr.co.sist.user.my.profile,\
	kr.co.sist.user.my.setting


#MyBatis 로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#JPA 설정
#Oracle 쿼리(방언)를 사용하기위한 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#실행되는 쿼리문 확인
spring.jpa.show-sql=true

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinseungdeog4@gmail.com
spring.mail.password=nhdy jeam heap begh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Solapi API Key
solapi.api.key=NCSQXJFBQFH74W33
solapi.api.secret=IP5V3HVDXAINHKENJLHPPPF0HSQ3ZU6I
solapi.sender.number=01087437620



#로그인 폼 URL
user.loginFrm=/common/member/loginFrm
#사용자 인터셉터 동작 경로 : 로그인이 되었는지 체크.
user.addPath=/user/lecture/test/choiceTestFrm,/user/lecture/test/stuTestFrm
#사용자 인터셉터 미동작 경로 : 로그인 상관 없이 동작하는 경로.
user.excludePath=/common/member/loginFrm

#강사 로그인 폼 URL
inst.loginFrm=/common/member/loginFrm
#강사 인터셉터 동작 경로 : 강사 로그인이 되었는지 체크.
inst.addPath=/instructor/dashboard
#강사 인터셉터 미동작 경로 : 강사 로그인 상관 없이 동작하는 경로.
inst.excludePath=/common/member/loginFrm

#관리자 로그인 폼 URL
admin.loginFrm=/admin/login/loginFrm
#관리자 인터셉터 동작 경로 : 관리자로그인이 되었는지 체크.
admin.addPath=/admin/**
#관리자 인터셉터 미동작 경로 : 관리자로그인 상관 없이 동작하는 경로.
admin.excludePath=/common/member/loginFrm,/admin/login/**
