spring.application.name=spring_prj

#Thymeleaf용 viewResovler 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#서버설정
server.port=8080
server.servlet.session.timeout=10m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#업로드 디렉토리 설정
user.upload-dir=C:/dev/workspace/spring_prj/src/main/resources/static/upload/

#암호화/복호화 키, salt
user.crypto.key=test1234
user.crypto.salt=ABCDEF12345678

#유저 로그인화면 경로
user.loginFrm=http://localhost:8080/login/loginFrm


# 인터셉터 동작경로 : 로그인이 되었는지 체크.
user.addPath=/board/**,/member/**
		
# 인터셉터 비동작경로: 로그인 상관없이 동작하는 경로
user.excludePath=/car/carSearchAll,/day0123/bcrypt,/member/joinFrm,/member/joinProcess,/member/loginFrm

#관리자 로그인화면 경로
admin.loginFrm=http://localhost:8080/manage/

# 관리자 인터셉터 동작경로
admin.addPath=/manage/dashboard,/manage/memeberList/**
		
# 관리자 인터셉터 비동작경로
admin.excludePath=/manage/,/manage/loginProcess
